<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="540.0" prefWidth="747.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ordermanagementsystem.SplashScreenController">
   <children>
      <ImageView fx:id="image" fitHeight="605.0" fitWidth="799.0" layoutY="-8.0" pickOnBounds="true">
         <image>
            <Image url="@../splashscreen.jpg" />
         </image>
      </ImageView>
      <ProgressIndicator layoutX="369.0" layoutY="246.0" prefHeight="67.0" prefWidth="62.0" />
   </children>
</AnchorPane>
